<!DOCTYPE html>
<html>
    <head>
        <title>CSS_Border</title>
        <meta charset="utf-8">
        <style>
            h1{
                border-width: 5px;
                /* 테두리 두께 */
                border-color: red;
                /* 테두리 색깔 */
                border-style: solid;
                /* 테두리 value */
            }
            /* h1 : block level element 화면 전체를 사용*/
            a{
                border: 5px solid red;
                /* 위의 내용을 단축해서 사용 가능 */
            }
            /* a : inline level element 자기 자신만큼 사용*/
            h1, a{
                display: inline;
                /* level element를 바꿀 수 있음 none : 사라짐 */
            }
            /* 여러개의 태그를 같이 바꿀 수 있음 */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank">CSS</a>은 
        <strong>Cascading Style Sheets</strong>의 약자이다.</p>
        CSS이란 ~으로
        <br>CSS은 어쩌고 저쩌고 
    </body>
</html>