<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - HTML</title>
        <meta charset="utf-8">
        <style>
            a{
                /* property:value; 의 형태로 다양한 효과 */
                color:rgb(0, 0, 0); 
                /* color:black; 색깔 변경 */
                text-decoration: none;
                /* 글씨 장식 */
            }
            /* a 태그 전체의 style을 변경 */
            h1{
                font-size: 45px;
                /* 글씨 사이즈 */
                text-align: center;
                /* 글씨 위치 */
            }
            /* h1 태그 전체의 style을 변경 */
            .NOW{
                color:red;
            }
            /* class를 활용해 style을 변경 */
        </style>
        <!-- 가장 가까운 style이 영향을 줌 -->
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="Test_1.html" class="NOW">HTML</a></li>
            <li><a href="Test_2.html">CSS</a></li>
            <li><a href="Test_3.html">JavaScript</a></li>
        </ol>
        <h2>HTML</h2>
        <p><a href="https://ko.wikipedia.org/wiki/HTML" target="_blank">HTML</a>은 
        <strong>Hyper Text Markup <u>Language</u></strong>의 약자이다.</p>
        HTML이란 ~으로
        <br>HTML은 어쩌고 저쩌고 
    </body>
</html>