<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
            a{
                /* property:value; 의 형태로 다양한 효과 */
                color:rgb(0, 0, 0); 
                /* color:black; 색깔 변경 */
                text-decoration: none;
                /* 글씨 장식 */
            }
            /* a 태그 전체의 style을 변경 */
            h1{
                font-size: 45px;
                /* 글씨 사이즈 */
                text-align: center;
                /* 글씨 위치 */
            }
            /* h1 태그 전체의 style을 변경 */
            #Current_location{
                color: red;
            }
            /* id를 활용해 style을 변경 */
        </style>
        <!-- 가장 가까운 style이 영향을 줌 -->
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="Test_1.html">HTML</a></li>
            <li><a href="Test_2.html" id="Current_location">CSS</a></li>
            <li><a href="Test_3.html">JavaScript</a></li>
        </ol>
        <h2>CSS</h2>
        <p><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank">CSS</a>은 
        <strong>Cascading Style Sheets</strong>의 약자이다.</p>
        CSS이란 ~으로
        <br>CSS은 어쩌고 저쩌고 
    </body>
</html>