<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - Welcome</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0px;
            }
            #grid ol{
                border-right: 1px solid black;
                width: 100px;
                margin: 0px;
                padding: 20px;
                padding-left: 33px;
            }
            /* 띄어쓰기를 통해 부모자식관계의 태그를 정의 */
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #Contents{
                padding-left: 25px;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="Test_1.html">HTML</a></li>
                <li><a href="Test_2.html">CSS</a></li>
                <li><a href="Test_3.html">JavaScript</a></li>
            </ol>
            <div id="Contents">
                <h2>WEB</h2>
                <p><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9" target="_blank">WWW</a>은 
                    <strong>World Wide Web</strong>의 약자이다.</p>
                    WEB이란 ~으로
                    <br>WEB은 어쩌고 저쩌고 
            </div>
        </div>
        
    </body>
</html>