<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <style>
           h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid black;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0px;
            }
            #grid ol{
                border-right: 1px solid black;
                width: 100px;
                margin: 0px;
                padding: 20px;
                padding-left: 33px;
            }
            /* 띄어쓰기를 통해 부모자식관계의 태그를 정의 */
            #grid{
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            #Contents{
                padding-left: 25px;
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="Test_1.html">HTML</a></li>
                <li><a href="Test_2.html">CSS</a></li>
                <li><a href="Test_3.html">JavaScript</a></li>
            </ol>
            <div id="Contents">
                <h2>CSS</h2>
                <p><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank">CSS</a>은 
                <strong>Cascading Style Sheets</strong>의 약자이다.</p>
                CSS이란 ~으로
                <br>CSS은 어쩌고 저쩌고 
            </div>
        </div>
    </body>
</html>